# p8delaosa

./: projet_jonathan_de_la_osa.docx  ~$ojet_jonathan_de_la_osa.docx  ~WRL1158.tmp
RewardsCentral/: .gitlab-ci.yml  build.gradle  settings.gradle
RewardsCentral/src/main/java/RewardsCentral/RewardsCentral/: RewardsCentralApplication.java
RewardsCentral/src/main/java/RewardsCentral/RewardsCentral/Tracker/: Tracker.java
RewardsCentral/src/main/java/RewardsCentral/RewardsCentral/controller/: RewardController.java
RewardsCentral/src/main/java/RewardsCentral/RewardsCentral/entity/: Position.java  Reward.java  User.java  UserPreferences.java  UserReward.java
RewardsCentral/src/main/java/RewardsCentral/RewardsCentral/helper/: InternalTestHelper.java
RewardsCentral/src/main/java/RewardsCentral/RewardsCentral/service/: RewardCentralService.java
RewardsCentral/src/main/resources/: app.properties  application.properties  application.yml
RewardsCentral/src/test/java/RewardsCentral/RewardsCentral/: RewardCentralTest.java  RewardServiceTest.java  RewardsCentralApplicationTests.java  TestPerformance.java
TourGuide/: .project  build.gradle
TourGuide/src/main/resources/: application.properties
TourGuideServer/: build.gradle
TourGuideServer/src/main/java/TourGuideServer/TourGuideServer/: TourGuideServerApplication.java
TourGuideServer/src/main/resources/: application.yml
TourServiceGateway/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
TourServiceGateway/src/main/java/TourServiceGateway/TourServiceGateway/: TourServiceGatewayApplication.java
TourServiceGateway/src/main/resources/: application.yml
TourServiceGateway/src/test/java/TourServiceGateway/TourServiceGateway/: TourServiceGatewayApplicationTests.java
configuration/: RewardsConfig.yml  gpsUtilsConfig.yml
gpsUtils/: .gitlab-ci.yml  .travis.yml  build.gradle
gpsUtils/src/main/java/gpsUtils/gpsUtils/: GpsUtilsApplication.java
gpsUtils/src/main/java/gpsUtils/gpsUtils/Tracker/: Tracker.java
gpsUtils/src/main/java/gpsUtils/gpsUtils/controller/: GpsUtilController.java
gpsUtils/src/main/java/gpsUtils/gpsUtils/entity/: AttractionParameters.java  Distance.java  User.java  UserPreferences.java
gpsUtils/src/main/java/gpsUtils/gpsUtils/helper/: InternalTestHelper.java
gpsUtils/src/main/java/gpsUtils/gpsUtils/service/: GpsUtilsService.java
gpsUtils/src/main/resources/: application.yml
gpsUtils/src/test/java/gpsUtils/gpsUtils/: GpsUtilsApplicationTests.java  TestPerformance.java  testGpsUtilsService.java
